<?php 

//books
$bookSlider = array (
    array("1"),
    array("2"),
    array("3"),
    array("4"),    
    array("6"),
    array("7"),
    array("8"),
    array("9"),
    array("10"),
    array("11"),
    array("12"),
    array("13"),
    array("14"),
    array("15"),
    array("16"),
    array("17"),
    array("18"),
    array("19"),
    array("20"),
    array("21"),
    array("22"),
    array("23"),
    array("24"),
    array("25"),
    array("26"),
    array("27"),
    array("28"),
    array("29"),
    array("30"),
    array("31"),
    array("32"),
    array("33"),
    array("34"),
    array("35"),
    array("36"),
    array("37"),
    array("38"),
    array("39"),
    array("40"),    
);

//gallery slider image 

$galSliders = array(
    array("1"),
    array("2"),
    array("3"),
    array("4"),    
    array("5"),  
    array("6"),
    array("7"),
    array("8"),
    array("9"),
    array("10"),
    array("11"),
    array("12"),
    array("13"),
    array("14"),
    array("15"),
    array("16"),
    array("17"),
    array("18"),
    array("19"),
    array("20"),
    array("21"),
    array("22"),
    array("23"),
    array("24"),
    array("25"),
    array("26"),
    array("27"),
    array("28"),
    array("29"),
    array("30"),
    array("31"),
    array("32"),
    array("33"),
    array("34"),
    array("35"),
    array("36"),
    array("37"),
    array("38"),
    array("39"),
    array("40"),
    array("41"),
    array("42"),
    array("43"),
    array("44"),  
);

?>